spring.data.rest.base-path="/rest/payments

paypal.client.id=AWU20chFbO0qfvGBv9HqQIsVDQbGdZOMUdkr2wyYREIKElWQBPEPRPAfJdDXKPzohozeAvUASa-bAUA3
paypal.client.secret=EBMcCtMEg6vaBYvgKa9L3nTe4D1dDoKWym1W3nXgOiFiYVXxD-2DvevTwdJ8wJ4_dIu40fj4b7kidGf-
paypal.base.url=https://api-m.sandbox.paypal.com
paypal.oauth2.token.url=${paypal.base.url}/v1/oauth2/token

paypal.create.order.url=${paypal.base.url}/v2/checkout/orders
paypal.create.plan.url=${paypal.base.url}/v1/billing/plans

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017}
spring.data.mongodb.database=paypalTransactions

